JWT_SECRET="Av3ml4hDJOu1gbD3FvO5qgb3LrGI_7_8IQautFgQcFCJyX-ZKlPSHINpJhiqRdyV"
MONGODB_URI="mongodb+srv://sakthivelp2264:sakthivelp2264@atlascluster.y8viscz.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"